<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/xCompetitorNameTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.33"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="66.66">

        <TextView
            android:id="@+id/xHometownTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Hometown"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/xWeightedAverageRatingTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Rating Value"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>